driver: org.postgresql.Driver
classpath: D:\\javaP\\lab3SQL.project\\liquijar\\postgresql-42.1.4.jar
url: jdbc:postgresql:lab3
username: lab
password: 4444
changeLogFile: D:\\javaP\\lab3SQL.project\\src\\main\\resources\\db\\changelog\\deleteRow\\db.changelog-master.xml